<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updates</title>
    <style>
      body {
        background: rgb(34, 34, 34);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "british_castilla", sans-serif;
        color: #fff;
        scroll-behavior: smooth;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 5rem;
        font-size: 5rem;
      }
      div {
        margin: 15rem;
      }
      p {
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>TO JOIN IEEE STUDENT BRANCH</h1>
        <p>
          <a
            href="https://forms.gle/FNoHhmjZGGe7pW2R6"
            style="
              user-select: auto;
              background: linear-gradient(320deg, #3f00e6, #7f00fd);
              border: none;
              padding: 10px;
              margin: 2rem;
              color: #fff;
              text-decoration: none;
              font-size: 2rem;
            "
            >APPLY HERE</a
          >
        </p>
      </div>
    </section>
  </body>
</html>
